# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY="149f91d910a014e0cd4f721f87892712"

# note: .env is a shell file so there can't be spaces around =
